src/types/Annotatable.graphql

# --------------------------------------------------------------------
# This is an interface for InterMine objects which extend Annotatable.
# --------------------------------------------------------------------
# <class name="Annotatable" is-interface="true">
# 	<attribute name="primaryIdentifier" type="java.lang.String" term="http://semanticscience.org/resource/SIO_000673"/>
# 	<collection name="ontologyAnnotations" referenced-type="OntologyAnnotation" reverse-reference="subject" term="http://semanticscience.org/resource/SIO_000255"/>
# 	<collection name="publications" referenced-type="Publication" reverse-reference="entities" term="http://purl.org/dc/terms/bibliographicCitation"/>
#       <collection name="dataSets" referenced-type="DataSet" reverse-reference="entities" term="http://semanticscience.org/resource/SIO_001278"/>
# </class>
interface Annotatable implements HasOntologyAnnotations & HasPublications & HasDataSets {
  ## Annotatable
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]
  publications: [Publication!]
  dataSets: [DataSet!]!
}
