src/types/Author.graphql

# <class name="Author" is-interface="true" term="http://purl.obolibrary.org/obo/NCIT_C42781">
# 	<attribute name="firstName" type="java.lang.String" term="http://xmlns.com/foaf/0.1/givenname"/>
# 	<attribute name="initials" type="java.lang.String"/>
# 	<attribute name="lastName" type="java.lang.String" term="http://xmlns.com/foaf/0.1/family_name"/>
# 	<attribute name="name" type="java.lang.String" term="http://xmlns.com/foaf/0.1/name"/>
# 	<collection name="publications" referenced-type="Publication" reverse-reference="authors"/>
# </class>
type Author {
  id: ID!
  firstName: String!
  initials: String
  lastName: String!
  name: String!
  publications: [Publication!]!
}
