src/types/BioEntity.graphql

interface BioEntity implements HasOrganism & HasStrain & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # HasOrganism
  organism: Organism
  # HasStrain
  strain: Strain
  # BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  secondaryIdentifier: String
  symbol: String
  #synonyms
}
