src/types/BioEntity.graphql

interface BioEntity implements HasOrganism & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  ## Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## HasOrganism
  organism: Organism
  ## BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  secondaryIdentifier: String
  strain: Strain
  symbol: String
}
