src/types/CDS.graphql

# <class name="CDS" extends="SequenceFeature" is-interface="true" term="http://purl.obolibrary.org/obo/SO_0000316,http://purl.obolibrary.org/obo/SO:0000316">
# 	<attribute name="isPrimary" type="java.lang.Boolean"/>
# 	<reference name="transcript" referenced-type="Transcript" reverse-reference="CDSs"/>
# </class>
type CDS implements SequenceFeature & BioEntity & Annotatable & HasDataSets {
  id: ID!
  ## Annotatable
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  dataSets: [DataSet!]!
  ## BioEntity
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  secondaryIdentifier: String
  organism: Organism
  strain: Strain
  locations: [Location!]!
  locatedFeatures: [Location!]!
  ## SequenceFeature
  score: Float
  scoreType: String
  length: Int
  sequenceOntologyTerm: SOTerm
  supercontigLocation: Location
  chromosomeLocation: Location
  supercontig: Supercontig
  chromosome: Chromosome
  overlappingFeatures: [SequenceFeature!]!
  childFeatures: [SequenceFeature!]!
  ## CDS
  isPrimary: Boolean!
  transcript: Transcript!
}
