src/types/Chromosome.graphql

# <class name="Chromosome" extends="SequenceFeature" is-interface="true" term="http://purl.obolibrary.org/obo/SO:0000340,http://purl.obolibrary.org/obo/SO_0000340"></class>
type Chromosome implements SequenceFeature {
  id: ID!
  identifier: String!
  ontologyAnnotations: [OntologyAnnotation]
  publications: [Publication]
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  organism: Organism
  strain: Strain
  locations: [Location]
  # synonyms
  # crossReferences
  # dataSets
  # locatedFeatures
  # score
  # scoreType
  length: Int
  # sequenceOntologyTerm
  # supercontigLocation
  # chromosomeLocation
  # supercontig
  # sequence
  # chromosome
  # overlappingFeatures
  # childFeatures
}
