src/types/Chromosome.graphql

# <class name="Chromosome" extends="SequenceFeature" is-interface="true" term="http://purl.obolibrary.org/obo/SO:0000340,http://purl.obolibrary.org/obo/SO_0000340"></class>
type Chromosome implements SequenceFeatureInterface & BioEntityInterface & AnnotatableInterface {
  id: ID!
  ## Annotatable
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## BioEntity
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  secondaryIdentifier: String
  organism: Organism
  strain: Strain
  locations: [Location!]!
  dataSets: [DataSet!]!
  locatedFeatures: [Location!]!
  ## SequenceFeature
  score: Float
  scoreType: String
  length: Int
  sequenceOntologyTerm: SOTerm
  supercontigLocation: Location
  chromosomeLocation: Location
  supercontig: Supercontig
  chromosome: Chromosome
  overlappingFeatures: [SequenceFeature!]!
  childFeatures: [SequenceFeature!]!
}
