src/types/DataSource.graphql

# <class name="DataSource" is-interface="true" term="http://purl.obolibrary.org/obo/NCIT_C25683">
# 	<attribute name="description" type="java.lang.String" term="http://purl.org/dc/terms/description"/>
# 	<attribute name="url" type="java.lang.String" term="http://edamontology.org/data_1052"/>
# 	<attribute name="name" type="java.lang.String" term="http://www.w3.org/2000/01/rdf-schema#label"/>
# 	<collection name="publications" referenced-type="Publication" term="http://purl.org/dc/terms/bibliographicCitation"/>
# 	<collection name="dataSets" referenced-type="DataSet" reverse-reference="dataSource"/>
# </class>
type DataSource implements HasDataSets {
  id: ID!
  description: String!
  url: String
  name: String!
  # publications: not currently populated in LIS mines
  dataSets: [DataSet!]!
}
