src/types/ExpressionSample.graphql

type ExpressionSample implements Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # ExpressionSample
  tissue: String
  num: Int
  description: String
  replicateGroup: String
  treatment: String
  bioSample: String
  sraExperiment: String
  species: String
  genotype: String
  name: String
  developmentStage: String
  source: ExpressionSource
}
