src/types/ExpressionSample.graphql

type ExpressionSample implements Annotatable
#& HasDataSets & HasOntologyAnnotations & HasPublications
{
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # ExpressionSample
  bioSample: String
  description: String
  developmentStage: String
  genotype: String
  name: String
  num: Int
  replicateGroup: String
  source: ExpressionSource
  species: String
  sraExperiment: String
  tissue: String
  treatment: String
}
