src/types/ExpressionSample.graphql

# <class name="ExpressionSample" extends="Annotatable" is-interface="true" term="">
# 	<attribute name="tissue" type="java.lang.String"/>
# 	<attribute name="num" type="java.lang.Integer"/>
# 	<attribute name="description" type="java.lang.String"/>
# 	<attribute name="replicateGroup" type="java.lang.String"/>
# 	<attribute name="treatment" type="java.lang.String"/>
# 	<attribute name="bioSample" type="java.lang.String"/>
# 	<attribute name="sraExperiment" type="java.lang.String"/>
# 	<attribute name="species" type="java.lang.String"/>
# 	<attribute name="genotype" type="java.lang.String"/>
# 	<attribute name="name" type="java.lang.String"/>
# 	<attribute name="developmentStage" type="java.lang.String"/>
# 	<reference name="source" referenced-type="ExpressionSource" reverse-reference="samples"/>
# </class>
type ExpressionSample implements Annotatable {
  id: ID!
  identifier: String!
  ontologyAnnotations: [OntologyAnnotation]
  publications: [Publication]
  tissue: String
  num: Int
  description: String
  replicateGroup: String
  treatment: String
  bioSample: String
  sraExperiment: String
  species: String
  genotype: String
  name: String
  developmentStage: String
  source: ExpressionSource
}
