src/types/ExpressionValue.graphql

# <class name="ExpressionValue" extends="java.lang.Object" is-interface="false" term="">
#     <attribute name="value" type="java.lang.Double"/>
#     <reference name="sample" referenced-type="ExpressionSample"/>
#     <reference name="feature" referenced-type="SequenceFeature"/>
# </class>
## NOTE 1: this is not an interface, and therefore does NOT have an id.
## NOTE 2: although ExpressionValue references a SequenceFeature, we reference a Gene here.
type ExpressionValue {
  value: Float!
  sample: ExpressionSample!
  gene: Gene!
}

