src/types/ExpressionSource.graphql

type ExpressionSource implements HasOrganism & HasStrain & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # ExpressionSource
  bioProject: String
  description: String
  geoSeries: String
  samples: [ExpressionSample!]!
  sra: String
  synopsis: String
  unit: String
  # HasOrganism
  organism: Organism
  # HasStrain
  strain: Strain
}
