src/types/ExpressionSource.graphql

# <class name="ExpressionSource" extends="Annotatable" is-interface="true" term="">
# 	<attribute name="sra" type="java.lang.String"/>
# 	<attribute name="description" type="java.lang.String"/>
# 	<attribute name="bioProject" type="java.lang.String"/>
# 	<attribute name="unit" type="java.lang.String"/>
# 	<attribute name="geoSeries" type="java.lang.String"/>
# 	<attribute name="synopsis" type="java.lang.String"/>
# 	<reference name="organism" referenced-type="Organism"/>
# 	<reference name="strain" referenced-type="Strain"/>
# 	<reference name="dataSet" referenced-type="DataSet"/>
# 	<collection name="samples" referenced-type="ExpressionSample" reverse-reference="source"/>
# </class>
type ExpressionSource implements Annotatable {
  # Annotatable
  id: ID!
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  dataSets: [DataSet!]!
  # ExpressionSource
  sra: String
  description: String
  bioProject: String
  unit: String
  geoSeries: String
  synopsis: String
  organism: Organism
  strain: Strain
  dataSet: DataSet
  samples: [ExpressionSample!]!
}
