src/types/ExpressionValue.graphql

# <class name="ExpressionValue" extends="java.lang.Object" is-interface="false" term="">
#     <attribute name="value" type="java.lang.Double"/>
#     <reference name="sample" referenced-type="ExpressionSample"/>
#     <reference name="feature" referenced-type="SequenceFeature"/>
# </class>
## NOTE: this is not an interface, and therefore does NOT have an id.
## it must be queried by sample AND feature.
type ExpressionValue {
  value: Float!
  sample: ExpressionSample!
  feature: SequenceFeature!
}

