src/types/GeneFamily.graphql

type GeneFamily implements Annotatable
#& HasGenes & HasLinkouts & HasPhylotree & HasProteinDomains & HasProteins & HasDataSets & HasOntologyAnnotations & HasPublications
{
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # HasGenes
  genes: [Gene!]!
  # HasLinkouts
  linkouts: [Linkout!]!
  # HasPhylotree
  phylotree: Phylotree
  # HasProteinDomains
  proteinDomains: [ProteinDomain!]!
  # HasProteins
  proteins: [Protein!]!
  # GeneFamily
  description: String
  size: Int
  tallies: [GeneFamilyTally!]!
  version: String
}

#interface HasGeneFamily {
#  geneFamily: GeneFamily
#}
