src/types/GeneFamilyTally.graphql

# <class name="GeneFamilyTally" is-interface="true" term="">
# 	<attribute name="averageCount" type="java.lang.Double"/>
# 	<attribute name="totalCount" type="java.lang.Integer"/>
# 	<attribute name="numAnnotations" type="java.lang.Integer"/>
# 	<reference name="organism" referenced-type="Organism"/>
# 	<reference name="geneFamily" referenced-type="GeneFamily" reverse-reference="tallies"/>
# </class>
type GeneFamilyTally {
  id: ID!
  averageCount: Float!
  totalCount: Int!
  numAnnotations: Int!
  organism: Organism!
  geneFamily: GeneFamily!
}
