src/types/GeneticMarker.graphql

type GeneticMarker implements SequenceFeature & BioEntity & Annotatable & HasDataSets & HasPublications {
  id: ID!
  ## Annotatable
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  dataSets: [DataSet!]!
  publications: [Publication!]!
  ## BioEntity
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  secondaryIdentifier: String
  organism: Organism
  strain: Strain
  locations: [Location!]!
  locatedFeatures: [Location!]!
  ## SequenceFeature
  score: Float
  scoreType: String
  length: Int
  sequenceOntologyTerm: SOTerm
  supercontigLocation: Location
  chromosomeLocation: Location
  supercontig: Supercontig
  chromosome: Chromosome
  overlappingFeatures: [SequenceFeature!]!
  childFeatures: [SequenceFeature!]!
  # GeneticMarker
  motif: String
  alias: String
  type: String
  alleles: String
  qtls: [QTL!]!
  genotypingPlatforms: [GenotypingPlatform!]!
  gwasResults: [GWASResult!]!
  linkageGroupPositions: [LinkageGroupPosition!]!
}
