src/types/GeneticMap.graphql

type GeneticMap implements HasGenotypingPlatform & HasOrganism & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  ## Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## HasGenotypingPlatform
  genotypingPlatform: GenotypingPlatform
  ## HasOrganism
  organism: Organism
  ## GeneticMap
  description: String
  genotypes: String
  genotypingMethod: String
  linkageGroups: [LinkageGroup!]!
  synopsis: String
}
