src/types/Gene.graphql

type Gene implements HasGeneFamilyAssignments & HasIntrons & HasLinkouts & HasPanGeneSets & HasProteins & HasProteinDomains & HasTranscripts & SequenceFeature & HasSequence & BioEntity & HasOrganism & HasStrain & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  organism: Organism
  secondaryIdentifier: String
  strain: Strain
  symbol: String
  # SequenceFeature
  childFeatures: [SequenceFeature!]!
  chromosome: Chromosome
  chromosomeLocation: Location
  length: Int
  overlappingFeatures: [SequenceFeature!]!
  score: Float
  scoreType: String
  sequence: Sequence
  sequenceOntologyTerm: SequenceOntologyTerm
  supercontig: Supercontig
  supercontigLocation: Location
  # HasGeneFamilyAssignments
  geneFamilyAssignments: [GeneFamilyAssignment!]!
  # HasIntrons
  introns: [Intron!]!
  # HasLinkouts
  linkouts: [Linkout!]!
  # HasPanGeneSets
  panGeneSets: [PanGeneSet!]!
  # HasProteins
  proteins: [Protein!]!
  # HasProteinDomains
  proteinDomains: [ProteinDomain!]!
  # HasTranscripts
  transcripts: [Transcript!]!
  # Gene
  briefDescription: String
  ensemblName: String
  upstreamIntergenicRegion: IntergenicRegion
  downstreamIntergenicRegion: IntergenicRegion
  flankingRegions: [GeneFlankingRegion!]!
  pathways: [Pathway!]!
  # alleles
  # regulatoryRegions
}

interface HasGene {
  gene: Gene!
}

interface HasGenes {
  genes: [Gene!]!
}
