src/types/Gene.graphql

type Gene implements BioEntity & Annotatable
#& HasGeneFamilyAssignments & HasIntrons & HasLinkouts & HasPanGeneSets & HasProteins & HasProteinDomains & HasTranscripts & SequenceFeature & HasSequence & HasOrganism & HasStrain & HasDataSets & HasOntologyAnnotations & HasPublications
{
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  organism: Organism
  secondaryIdentifier: String
  strain: Strain
  symbol: String
  #synonyms
  # SequenceFeature
  childFeatures: [SequenceFeature!]!
  chromosome: Chromosome
  chromosomeLocation: Location
  #crossReference
  length: Int
  overlappingFeatures: [SequenceFeature!]!
  score: Float
  scoreType: String
  sequence: Sequence
  sequenceOntologyTerm: SequenceOntologyTerm
  supercontig: Supercontig
  supercontigLocation: Location
  # HasGeneFamilyAssignments
  geneFamilyAssignments: [GeneFamilyAssignment!]!
  # HasIntrons
  introns: [Intron!]!
  # HasLinkouts
  linkouts: [Linkout!]!
  # HasPanGeneSets
  panGeneSets: [PanGeneSet!]!
  # HasProteins
  proteins: [Protein!]!
  # HasProteinDomains
  proteinDomains: [ProteinDomain!]!
  # HasTranscripts
  transcripts: [Transcript!]!
  # Gene
  #alleles
  briefDescription: String
  ensemblName: String
  upstreamIntergenicRegion: IntergenicRegion
  downstreamIntergenicRegion: IntergenicRegion
  flankingRegions: [GeneFlankingRegion!]!
  pathways: [Pathway!]!
  #regulatoryRegions
}

#interface HasGene {
#  gene: Gene!
#}

#interface HasGenes {
#  genes: [Gene!]!
#}
