src/types/GeneFlankingRegion.graphql

type GeneFlankingRegion implements SequenceFeature & BioEntity & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  ## Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  organism: Organism
  secondaryIdentifier: String
  strain: Strain
  symbol: String
  ## SequenceFeature
  childFeatures: [SequenceFeature!]!
  chromosome: Chromosome
  chromosomeLocation: Location
  length: Int
  overlappingFeatures: [SequenceFeature!]!
  score: Float
  scoreType: String
  sequence: Sequence
  sequenceOntologyTerm: SOTerm
  supercontig: Supercontig
  supercontigLocation: Location
  ## GeneFlankingRegion
  direction: String!
  distance: String!
  gene: Gene!
  includeGene: Boolean!
}
