src/types/GWAS.graphql

type GWAS implements HasGenotypingPlatform & HasGWASResults & HasOrganism & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # HasGenotypingPlatform
  genotypingPlatform: GenotypingPlatform
  # HasGWASResults
  gwasResults: [GWASResult!]!
  # GWAS
  description: String
  genotypes: String
  genotypingMethod: String
  synopsis: String
  # HasOrganism
  organism: Organism
}

interface HasGWAS {
  gwas: GWAS
}
