src/types/GWASResult.graphql

type GWASResult implements Annotatable
#& HasGeneticMarkers & HasGWAS & HasTrait & HasDataSets & HasOntologyAnnotations & HasPublications
{
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # HasGeneticMarkers
  markers: [GeneticMarker!]!
  # HasGWAS: TODO: make non-null
  gwas: GWAS
  # HasTrait
  # TODO: make non-nullable
  trait: Trait
  # GWASResult
  pValue: Float!
  markerName: String!
}

#interface HasGWASResults {
#  gwasResults: [GWASResult!]!
#}
