src/types/GWAS.graphql

type GWAS implements HasDataSet & HasGenotypingPlatform & HasGWASResults & HasOrganism & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  ## Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## HasDataSet
  dataSet: DataSet
  ## HasGenotypingPlatform
  genotypingPlatform: GenotypingPlatform
  ## HasGWASResults
  gwasResults: [GWASResult!]!
  ## GWAS
  description: String
  genotypes: String
  genotypingMethod: String
  synopsis: String
  ## HasOrganism
  organism: Organism
}

interface HasGWAS {
  gwas: GWAS
}
