src/types/GWASResult.graphql

type GWASResult implements HasGeneticMarkers & HasGWAS & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  ## Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## HasGeneticMarkers
  markers: [GeneticMarker!]!
  ## HasGWAS: TODO: make non-null
  gwas: GWAS
  ## GWASResult
  pValue: Float!
  markerName: String!
  trait: Trait!
}

interface HasGWASResults {
  gwasResults: [GWASResult!]!
}
