src/types/Intron.graphql

# <class name="Intron" extends="SequenceFeature" is-interface="true" term="http://purl.obolibrary.org/obo/SO:0000188,http://purl.obolibrary.org/obo/SO_0000188">
# 	<collection name="transcripts" referenced-type="Transcript" reverse-reference="introns" term="http://purl.obolibrary.org/obo/SO_0000673"/>
# 	<collection name="genes" referenced-type="Gene" reverse-reference="introns" term="http://purl.obolibrary.org/obo/SO:0000704"/>
# </class>
## NOTE: introns are not typically populated in LIS mines, but we should be ready for them.
type Intron implements SequenceFeatureInterface & BioEntityInterface & AnnotatableInterface {
  id: ID!
  ## Annotatable
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  dataSets: [DataSet!]!
  ## BioEntity
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  secondaryIdentifier: String
  organism: Organism
  strain: Strain
  locations: [Location!]!
  locatedFeatures: [Location!]!
  ## SequenceFeature
  score: Float
  scoreType: String
  length: Int
  sequenceOntologyTerm: SOTerm
  supercontigLocation: Location
  chromosomeLocation: Location
  supercontig: Supercontig
  chromosome: Chromosome
  overlappingFeatures: [SequenceFeature!]!
  childFeatures: [SequenceFeature!]!
  ## Intron
  transcripts: [Transcript!]!
  genes: [Gene!]!
}
