src/types/LinkageGroup.graphql

# <class name="LinkageGroup" extends="Annotatable" is-interface="true" term="http://purl.obolibrary.org/obo/SO:0000018">
# 	<attribute name="name" type="java.lang.String"/>
# 	<attribute name="length" type="java.lang.Double"/>
# 	<attribute name="number" type="java.lang.Integer"/>
# 	<reference name="geneticMap" referenced-type="GeneticMap" reverse-reference="linkageGroups"/>
# 	<collection name="qtls" referenced-type="QTL" reverse-reference="linkageGroup"/>
# </class>
## Note: length and number are not required, therefore nullable.
type LinkageGroup implements Annotatable {
  # Annotatable
  id: ID!
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  dataSets: [DataSet!]!
  # LinkageGroup
  name: String!
  length: Float
  number: Int
  geneticMap: GeneticMap!
  qtls: [QTL!]!
}
