src/types/Location.graphql

interface LocatedOn implements BioEntity & HasOrganism & HasStrain & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  organism: Organism
  secondaryIdentifier: String
  strain: Strain
  symbol: String
  #synonyms
}

type Location implements HasDataSets & HasLinkouts {
  id: ID!
  strand: String
  start: Int
  end: Int
  locatedOn: LocatedOn
  feature: SequenceFeature
  # HasDataSets
  dataSets: [DataSet!]!
  # HasLinkouts
  linkouts: [Linkout!]!
}
