src/types/MRNA.graphql

type MRNA implements Transcript & SequenceFeature & BioEntity & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  ## Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## BioEntity
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  secondaryIdentifier: String
  organism: Organism
  strain: Strain
  locations: [Location!]!
  locatedFeatures: [Location!]!
  ## SequenceFeature
  score: Float
  scoreType: String
  length: Int
  sequenceOntologyTerm: SOTerm
  supercontigLocation: Location
  chromosomeLocation: Location
  supercontig: Supercontig
  chromosome: Chromosome
  overlappingFeatures: [SequenceFeature!]!
  childFeatures: [SequenceFeature!]!
  ## Transcript
  gene: Gene!
  protein: Protein!
  introns: [Intron!]!
  exons: [Exon!]!
  CDSs: [CDS!]!
  UTRs: [UTR!]!
  panGeneSets: [PanGeneSet!]!
  ## MRNA
  isPrimary: Boolean
}
