src/types/MRNA.graphql

type MRNA implements Transcript & HasGene & HasIntrons & HasPanGeneSets & HasProtein & SequenceFeature & HasSequence & BioEntity & HasOrganism & HasStrain & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  organism: Organism
  secondaryIdentifier: String
  strain: Strain
  symbol: String
  #synonyms
  # SequenceFeature
  childFeatures: [SequenceFeature!]!
  chromosome: Chromosome
  chromosomeLocation: Location
  #crossReferences
  length: Int
  overlappingFeatures: [SequenceFeature!]!
  score: Float
  scoreType: String
  sequence: Sequence
  sequenceOntologyTerm: SequenceOntologyTerm
  supercontig: Supercontig
  supercontigLocation: Location
  # Transcript
  CDSs: [CDS!]!
  exons: [Exon!]!
  gene: Gene!
  introns: [Intron!]!
  panGeneSets: [PanGeneSet!]!
  protein: Protein!
  UTRs: [UTR!]!
  # MRNA
  isPrimary: Boolean
}
