src/types/OntologyTerm.graphql

type OntologyTerm implements OntologyTermInterface & HasDataSets & HasOntologyAnnotations & HasOntologyRelations {
  id: ID!
  ## OntologyTermInterface
  identifier: ID!
  description: String
  obsolete: Boolean
  ontology: Ontology
  name: String
  namespace: String
  # synonyms
  parents: [OntologyTerm!]!
  crossReferences: [OntologyTerm!]!
  ## HasDataSets
  dataSets: [DataSet!]!
  ## HasOntologyAnnotations
  ontologyAnnotations: [OntologyAnnotation!]!
  ## HasOntologyRelations
  relations: [OntologyRelation!]!
}
