src/types/OntologyTermInterface.graphql

interface OntologyTermInterface implements HasDataSets & HasOntology & HasOntologyAnnotations & HasOntologyRelations {
  identifier: ID!
  description: String
  obsolete: Boolean
  name: String
  namespace: String
  # synonyms
  parents: [OntologyTerm!]!
  crossReferences: [OntologyTerm!]!
  ## HasDataSets
  dataSets: [DataSet!]!
  ## HasOntology
  ontology: Ontology
  ## HasOntologyAnnotations
  ontologyAnnotations: [OntologyAnnotation!]!
  ## HasOntologyRelations
  relations: [OntologyRelation!]!
}
