src/types/OntologyTerm.graphql

interface OntologyTerm implements HasDataSets & HasOntology & HasOntologyAnnotations & HasOntologyRelations {
  id: ID!
  ## OntologyTerm
  identifier: ID!
  description: String
  obsolete: Boolean
  name: String
  namespace: String
  # synonyms
  parents: [OntologyTerm!]!
  crossReferences: [OntologyTerm!]!
  ## HasOntology
  ontology: Ontology
  ## HasOntologyAnnotations
  ontologyAnnotations: [OntologyAnnotation!]!
  ## HasOntologyRelations
  relations: [OntologyRelation!]!
  ## HasDataSets
  dataSets: [DataSet!]!
}
