src/types/OntologyRelation.graphql

# <class name="OntologyRelation" is-interface="true">
# 	<attribute name="redundant" type="java.lang.Boolean"/>
# 	<attribute name="direct" type="java.lang.Boolean"/>
# 	<attribute name="relationship" type="java.lang.String"/>
# 	<reference name="parentTerm" referenced-type="OntologyTerm"/>
# 	<reference name="childTerm" referenced-type="OntologyTerm"/>
# </class>
type OntologyRelation {
  id: ID!
  redundant: Boolean
  direct: Boolean
  relationship: String!
  parentTerm: OntologyTerm!
  childTerm: OntologyTerm!
}
