src/types/PanGeneSet.graphql

# <class name="PanGeneSet" extends="Annotatable" is-interface="true">
#         <collection name="dataSets" referenced-type="DataSet"/>
#         <collection name="genes" referenced-type="Gene" reverse-reference="panGeneSets"/>
#         <collection name="proteins" referenced-type="Protein" reverse-reference="panGeneSets"/>
# </class>
type PanGeneSet implements Annotatable {
  ## Annotatable
  id: ID!
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## PanGeneSet
  dataSets: [DataSet!]!
  genes(genus: String, species: String, strain: String, assembly: String, annotation: String): [Gene!]!
  proteins: [Protein!]!
  ## microservices
  linkouts: [Linkout!]!
}

