src/types/PanGeneSet.graphql

type PanGeneSet implements HasGenes & HasLinkouts & HasProteins & HasTranscripts & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # HasGenes
  genes: [Gene!]!
  # HasLinkouts
  linkouts: [Linkout!]!
  # HasProteins
  proteins: [Protein!]!
  # HasTranscripts
  transcripts: [Transcript!]!
}

interface HasPanGeneSets {
  panGeneSets: [PanGeneSet!]!
}
