src/types/Phylotree.graphql

# <class name="Phylotree" extends="Annotatable" is-interface="true">
# 	<attribute name="numLeaves" type="java.lang.Integer"/>
# 	<reference name="geneFamily" referenced-type="GeneFamily" reverse-reference="phylotree"/>
# 	<collection name="nodes" referenced-type="Phylonode" reverse-reference="tree"/>
# </class>
# <class name="Newick" extends="java.lang.Object" is-interface="false">
# 	<attribute name="contents" type="java.lang.String"/>
# 	<attribute name="identifier" type="java.lang.String"/>
# 	<reference name="phylotree" referenced-type="Phylotree"/>
# 	<reference name="geneFamily" referenced-type="GeneFamily"/>
# </class>
type Phylotree implements Annotatable {
  # Annotatable
  id: ID!
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  dataSets: [DataSet!]!
  # Phylotree
  numLeaves: Int!
  geneFamily: GeneFamily!
  nodes: [Phylonode!]!
  # store Newick.contents as a string here rather than a separate object
  newick: String!
}
