src/types/Protein.graphql

type Protein implements HasGeneFamilyAssignments & HasGenes & HasPanGeneSets & HasSequence & HasTranscript & BioEntity & HasOrganism & HasStrain & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  organism: Organism
  secondaryIdentifier: String
  strain: Strain
  symbol: String
  #synonyms
  # HasGeneFamilyAssignments
  geneFamilyAssignments: [GeneFamilyAssignment!]!
  # HasGenes
  genes: [Gene!]!
  # HasPanGeneSets
  panGeneSets: [PanGeneSet!]!
  # HasSequence
  sequence: Sequence
  # HasTranscript
  transcript: Transcript
  # Protein
  #crossReferences
  isPrimary: Boolean
  length: Int
  md5checksum: String
  molecularWeight: Float
  phylonode: Phylonode
  primaryAccession: String
  proteinMatches: [ProteinMatch!]!
}

interface HasProtein {
  protein: Protein!
}

interface HasProteins {
  proteins: [Protein!]!
}
