src/types/Protein.graphql

type Protein implements HasGeneFamilyAssignments & HasPanGeneSets & HasTranscript & BioEntity & HasOrganism & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  ## Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  organism: Organism
  secondaryIdentifier: String
  strain: Strain
  symbol: String
  ## HasGeneFamilyAssignments
  geneFamilyAssignments: [GeneFamilyAssignment!]!
  ## HasPanGeneSets
  panGeneSets: [PanGeneSet!]!
  ## HasTranscript
  transcript: Transcript
  ## Protein
  genes: [Gene!]!
  isPrimary: Boolean
  length: Int
  md5checksum: String
  molecularWeight: Float
  phylonode: Phylonode
  primaryAccession: String
  proteinMatches: [ProteinMatch!]!
  sequence: Sequence
}

interface HasProtein {
  protein: Protein!
}

interface HasProteins {
  proteins: [Protein!]!
}
