src/types/ProteinMatch.graphql

type ProteinMatch implements BioEntity & Annotatable & HasDataSets & HasPublications {
  id: ID!
  ## Annotatable
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  dataSets: [DataSet!]!
  publications: [Publication!]!
  ## BioEntity
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  secondaryIdentifier: String
  organism: Organism
  strain: Strain
  locations: [Location!]!
  locatedFeatures: [Location!]!
  ## ProteinMatch
  source: String
  signatureDesc: String
  status: String
  length: Int
  target: String
  date: String
  accession: String
  protein: Protein!
}
