src/types/ProteinDomain.graphql

type ProteinDomain implements HasGenes & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # HasGenes
  genes: [Gene!]!
  # ProteinDomain
  childFeatures: [ProteinDomain!]!
  #contains
  description: String
  #foundIn
  geneFamilies: [GeneFamily!]!
  name: String
  parentFeatures: [ProteinDomain!]!
  shortName: String
  type: String
}

interface HasProteinDomains {
  proteinDomains: [ProteinDomain!]!
}
