src/types/ProteinMatch.graphql

type ProteinMatch implements HasProtein & BioEntity & HasOrganism & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  ## Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  organism: Organism
  secondaryIdentifier: String
  strain: Strain
  symbol: String
  ## HasProtein
  protein: Protein!
  ## ProteinMatch
  source: String
  signatureDesc: String
  status: String
  length: Int
  target: String
  date: String
  accession: String
}
