src/types/Publication.graphql

# <class name="Publication" is-interface="true" term="http://purl.org/ontology/bibo/Article">
# 	<attribute name="year" type="java.lang.Integer" term="http://purl.org/dc/terms/date"/>
# 	<attribute name="issue" type="java.lang.String" term="http://purl.org/ontology/bibo/issuer"/>
# 	<attribute name="title" type="java.lang.String" term="http://purl.org/dc/terms/title"/>
# 	<attribute name="pages" type="java.lang.String" term="http://purl.org/ontology/bibo/numPages"/>
# 	<attribute name="doi" type="java.lang.String" term="http://purl.org/ontology/bibo/doi"/>
# 	<attribute name="volume" type="java.lang.String" term="http://purl.org/ontology/bibo/volume"/>
# 	<attribute name="journal" type="java.lang.String" term="http://purl.org/dc/terms/publisher"/>
# 	<attribute name="firstAuthor" type="java.lang.String" term="http://purl.org/dc/elements/1.1/creator"/>
# 	<attribute name="month" type="java.lang.String"/>
# 	<attribute name="abstractText" type="java.lang.String" term="http://purl.org/ontology/bibo/abstract"/>
# 	<attribute name="pubMedId" type="java.lang.String" term="http://purl.obolibrary.org/obo/ERO_0000569"/>
# 	<collection name="authors" referenced-type="Author" reverse-reference="publications" term="http://purl.org/ontology/bibo/authorList"/>
# 	<collection name="entities" referenced-type="Annotatable" reverse-reference="publications"/>
# 	<collection name="meshTerms" referenced-type="MeshTerm" reverse-reference="publications"/>
# </class>
type Publication {
  id: ID!
  doi: ID!
  year: Int
  issue: String
  title: String
  pages: String
  volume: String
  journal: String
  firstAuthor: String
  month: String
  abstractText: String
  pubMedId: String
  authors: [Author!]!
  entities: [Annotatable!]!
  # meshTerms: not currently populated in LIS mines
}

interface HasPublications {
  publications: [Publication!]!
}
