src/types/QTL.graphql

type QTL implements HasGenes & HasGeneticMarkers & HasLinkageGroup & HasQTLStudy & HasTrait & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # HasGenes
  genes: [Gene!]!
  # HasGeneticMarkers
  markers: [GeneticMarker!]!
  # HasLinkageGroup
  linkageGroup: LinkageGroup
  # HasQTLStudy
  qtlStudy: QTLStudy
  # HasTrait
  trait: Trait
  # QTL
  end: Float
  likelihoodRatio: Float
  lod: Float
  markerR2: Float
  name: String
  peak: Float
  start: Float
}

interface HasQTLs {
  qtls: [QTL!]!
}
