src/types/QTLStudy.graphql

# <class name="QTLStudy" extends="Annotatable" is-interface="true" term="">
# 	<attribute name="description" type="java.lang.String"/>
# 	<attribute name="genotypes" type="java.lang.String"/>
# 	<attribute name="synopsis" type="java.lang.String"/>
# 	<reference name="organism" referenced-type="Organism"/>
# 	<reference name="dataSet" referenced-type="DataSet"/>
# 	<collection name="qtls" referenced-type="QTL" reverse-reference="qtlStudy"/>
# </class>
type QTLStudy implements Annotatable {
  # Annotatable
  id: ID!
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # QTLStudy
  description: String
  genotypes: String
  synopsis: String
  organism: Organism
  dataSet: DataSet
  qtls: [QTL!]!
}
