src/types/Sequence.graphql

# <class name="Sequence" is-interface="true" term="http://edamontology.org/data_2044">
# 	<attribute name="md5checksum" type="java.lang.String" term="http://purl.uniprot.org/core/md5Checksum"/>
# 	<attribute name="residues" type="org.intermine.objectstore.query.ClobAccess" term="http://www.w3.org/1999/02/22-rdf-syntax-ns#value"/>
# 	<attribute name="length" type="int" term="http://purl.org/dc/terms/SizeOrDuration"/>
# </class>
type Sequence {
  id: ID!
  md5checksum: String
  residues: String
  length: Int
}
  
