src/types/SOTerm.graphql

type SOTerm implements OntologyTermInterface & HasDataSets & HasOntology & HasOntologyAnnotations & HasOntologyRelations {
  id: ID!
  ## OntologyTermInterface
  identifier: ID!
  description: String
  obsolete: Boolean
  name: String
  namespace: String
  # synonyms
  parents: [OntologyTerm!]!
  crossReferences: [OntologyTerm!]!
  ## HasDataSets
  dataSets: [DataSet!]!
  ## HasOntology
  ontology: Ontology
  ## HasOntologyAnnotations
  ontologyAnnotations: [OntologyAnnotation!]!
  ## HasOntologyRelations
  relations: [OntologyRelation!]!
}


