src/types/SOTerm.graphql

# OntologyTerm is a type, not interface, so we just copy it here
type SOTerm implements OntologyTerm & HasDataSets & HasOntology & HasOntologyAnnotations {
  id: ID!
  ## OntologyTerm
  identifier: ID!
  description: String
  obsolete: Boolean
  name: String
  namespace: String
  # relations
  # synonyms
  parents: [OntologyTerm!]!
  crossReferences: [OntologyTerm!]!
  ## HasDataSets
  dataSets: [DataSet!]!
  ## HasOntology
  ontology: Ontology
  ## HasOntologyAnnotations
  ontologyAnnotations: [OntologyAnnotation!]!
}


