src/types/Supercontig.graphql

# <class name="Supercontig" extends="SequenceFeature" is-interface="true" term="http://purl.obolibrary.org/obo/SO_0000148"></class>
type Supercontig implements SequenceFeature {
  id: ID!
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation]
  publications: [Publication]
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  organism: Organism
  strain: Strain
  locations: [Location]
  # synonyms
  # crossReferences
  dataSets: [DataSet]
  # locatedFeatures
  # score
  # scoreType
  length: Int
  # sequenceOntologyTerm
  # supercontigLocation: Location
  # chromosomeLocation: Location
  # supercontig: Supercontig
  # sequence 
  # chromosome: Chromosome
  # overlappingFeatures
  # childFeatures
}
