src/types/SyntenicRegion.graphql

# <class name="SyntenicRegion" extends="SequenceFeature" is-interface="true" term="http://purl.obolibrary.org/obo/SO_0005858">
# 	<reference name="syntenyBlock" referenced-type="SyntenyBlock" reverse-reference="syntenicRegions"/>
# </class>
type SyntenicRegion implements SequenceFeature & BioEntity & Annotatable {
  # SequenceFeature
  id: ID!
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  organism: Organism
  strain: Strain
  locations: [Location!]!
  dataSets: [DataSet!]!
  length: Int
  # SyntenicRegion
  syntenyBlock: SyntenyBlock
}
