src/types/SyntenyBlock.graphql

# <class name="SyntenyBlock" extends="Annotatable" is-interface="true" term="">
# 	<attribute name="medianKs" type="java.lang.Double"/>
# 	<collection name="syntenicRegions" referenced-type="SyntenicRegion" reverse-reference="syntenyBlock" term="http:#purl.obolibrary.org/obo/SO_0005858"/>
# </class>
## Note: publications are not currently populated in LIS mines
type SyntenyBlock implements Annotatable {
  id: ID!
  ## Annotatable
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]
  publications: [Publication!]
  dataSets: [DataSet!]!
  ## SyntenyBlock
  medianKs: Float
  syntenicRegions: [SyntenicRegion!]!
}
