src/types/SyntenicRegion.graphql

# <class name="SyntenicRegion" extends="SequenceFeature" is-interface="true" term="http://purl.obolibrary.org/obo/SO_0005858">
# 	<reference name="syntenyBlock" referenced-type="SyntenyBlock" reverse-reference="syntenicRegions"/>
# </class>
type SyntenicRegion implements SequenceFeatureInterface & BioEntityInterface & AnnotatableInterface {
  id: ID!
  ## Annotatable
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  dataSets: [DataSet!]!
  ## BioEntity
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  secondaryIdentifier: String
  organism: Organism
  strain: Strain
  locations: [Location!]!
  locatedFeatures: [Location!]!
  ## SequenceFeature
  score: Float
  scoreType: String
  length: Int
  sequenceOntologyTerm: SOTerm
  supercontigLocation: Location
  chromosomeLocation: Location
  supercontig: Supercontig
  chromosome: Chromosome
  overlappingFeatures: [SequenceFeature!]!
  childFeatures: [SequenceFeature!]!
  # SyntenicRegion
  syntenyBlock: SyntenyBlock
}
