src/types/Trait.graphql

type Trait implements HasDataSet & HasGWAS & HasGWASResults & HasOrganism & HasQTLs & HasQTLStudy & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # HasDataSet: TODO: make non-null
  dataSet: DataSet
  # HasGWAS
  gwas: GWAS
  # HasGWASResults
  gwasResults: [GWASResult!]!
  # HasOrganism: TODO: make non-null
  organism: Organism
  # HasQTLs
  qtls: [QTL!]!
  # HasQTLStudy
  qtlStudy: QTLStudy
  # Trait
  name: String!
  description: String
}

interface HasTrait {
  trait: Trait
}
