src/types/Transcript.graphql

# -------------------------------------------------------------------
# This is an interface for InterMine objects which extend Transcript.
# -------------------------------------------------------------------
# <class name="Transcript" extends="SequenceFeature" is-interface="true" term="http://purl.obolibrary.org/obo/SO_0000673,http://purl.obolibrary.org/obo/SO:0000673">
# 	<reference name="gene" referenced-type="Gene" reverse-reference="transcripts"/>
# 	<reference name="protein" referenced-type="Protein" reverse-reference="transcript" term="http://purl.uniprot.org/core/Protein,http://semanticscience.org/resource/SIO_010043"/>
# 	<collection name="introns" referenced-type="Intron" reverse-reference="transcripts" term="http://purl.obolibrary.org/obo/SO_0000188"/>
# 	<collection name="exons" referenced-type="Exon" reverse-reference="transcripts"/>
# 	<collection name="CDSs" referenced-type="CDS" reverse-reference="transcript"/>
# 	<collection name="UTRs" referenced-type="UTR" reverse-reference="transcripts"/>
# 	<collection name="panGeneSets" referenced-type="PanGeneSet" reverse-reference="transcripts"/>
# </class>
interface Transcript implements SequenceFeature & BioEntity & Annotatable & HasDataSets {
  id: ID!
  ## Annotatable
  identifier: ID!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  ## BioEntity
  description: String
  symbol: String
  name: String
  assemblyVersion: String
  annotationVersion: String
  secondaryIdentifier: String
  organism: Organism
  strain: Strain
  locations: [Location!]!
  dataSets: [DataSet!]!
  locatedFeatures: [Location!]!
  ## SequenceFeature
  score: Float
  scoreType: String
  length: Int
  sequenceOntologyTerm: SOTerm
  supercontigLocation: Location
  chromosomeLocation: Location
  supercontig: Supercontig
  chromosome: Chromosome
  overlappingFeatures: [SequenceFeature!]!
  childFeatures: [SequenceFeature!]!
  ## Transcript
  gene: Gene!
  protein: Protein!
  introns: [Intron!]!
  exons: [Exon!]!
  CDSs: [CDS!]!
  UTRs: [UTR!]!
  panGeneSets: [PanGeneSet!]!
}
