src/types/Transcript.graphql

interface Transcript implements HasGene & HasIntrons & HasPanGeneSets & HasProtein & SequenceFeature & HasSequence & BioEntity & HasOrganism & HasStrain & Annotatable & HasDataSets & HasOntologyAnnotations & HasPublications {
  id: ID!
  # Annotatable
  identifier: ID!
  dataSets: [DataSet!]!
  ontologyAnnotations: [OntologyAnnotation!]!
  publications: [Publication!]!
  # BioEntity
  annotationVersion: String
  assemblyVersion: String
  description: String
  locatedFeatures: [Location!]!
  locations: [Location!]!
  name: String
  organism: Organism
  secondaryIdentifier: String
  strain: Strain
  symbol: String
  #synonyms
  # SequenceFeature
  childFeatures: [SequenceFeature!]!
  chromosome: Chromosome
  chromosomeLocation: Location
  #crossReferences
  length: Int
  overlappingFeatures: [SequenceFeature!]!
  score: Float
  scoreType: String
  sequence: Sequence
  sequenceOntologyTerm: SequenceOntologyTerm
  supercontig: Supercontig
  supercontigLocation: Location
  # HasGene
  gene: Gene!
  # HasIntrons
  introns: [Intron!]!
  # HasPanGeneSets
  panGeneSets: [PanGeneSet!]!
  # HasProtein
  protein: Protein!
  # Transcript
  CDSs: [CDS!]!
  exons: [Exon!]!
  UTRs: [UTR!]!
}

interface HasTranscript {
  transcript: Transcript
}

interface HasTranscripts {
  transcripts: [Transcript!]!
}
